<!DOCTYPE HTML>
<html> 
	<head> 
	
	<title> Seyun Kim </title> 
	</head>

	<body> 
		<p> Seyun Kim info :</p> 

		<ul> 
			<li> academics! </li> 
			<li> grades! </li> 
		</ul> 
		<!-- The source of the image is Seyun Kim's original photo --> 

		<img src = "images/SeyunKim.jpeg" alt = "Seyun Kim" > 
		
		<h1> Seyun Link </h1>   

		<div class = "Hello" > 


			<p> 
			<a href="Seyun.html"> Seyun Kim </a> 
			</p>
		</div>		

	</body>
</html>


