<!DOCTYPE HTML>
<html> 
	<head> 
	
	<title> Seyun's Dog </title> 
	</head>

	<body> 
		<p> Cookie's info:</p> 

		<ul> 
			<li> female </li> 
			<li> poodle </li> 
		</ul> 
		<!-- The source of the image is Seyun Kim's original photo --> 

		<img src = "images/cookie.jpg" alt = "Cookie" > 
		
		<h1> Cookie's Link </h1>   

		<div class= "cookie" > 

			<p> 
			<a href="index.html"> Home</a> 
			</p>
		</div>		

	</body>
</html>

